<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Your Tickets Are Confirmed!</title>
        <style type="text/css">
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                background-color: #ffffff;
                color: #333333;
                margin: 0;
                padding: 0;
                -webkit-font-smoothing: antialiased;
                font-smoothing: antialiased;
            }
            .container {
                width: 100%;
                max-width: 660px;
                margin: 0 auto;
                background-color: #ffffff;
                padding: 40px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                overflow: hidden;
            }
            .header {
                background-color: #ff7eb9;
                color: #ffffff;
                padding: 20px;
                text-align: center;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
            }
            .header h1 {
                margin: 0;
                font-size: 24px;
                font-weight: 700;
            }
            .content {
                line-height: 1.6;
                color: #555555;
            }
            .content h2 {
                font-weight: 600;
                color: #333333;
                margin-top: 20px;
                margin-bottom: 10px;
                font-size: 18px;
            }
            .content p {
                margin: 0;
                margin-bottom: 10px;
            }
            .footer {
                background-color: #f8f8f8;
                padding: 20px;
                text-align: center;
                font-size: 12px;
                color: #666666;
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
            }
            .button {
                background-color: #ff7eb9;
                color: #ffffff;
                padding: 10px 25px;
                text-align: center;
                display: inline-block;
                border-radius: 4px;
                font-weight: 600;
                margin-top: 25px;
                text-decoration: none;
                font-size: 16px;
                transition: background-color 0.3s ease;
            }
            .button:hover {
                background-color: #ff65a3;
            }
            @media only screen and (max-width: 620px) {
                .container {
                    width: 100%;
                    padding: 20px;
                }
                .header h1 {
                    font-size: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Your Ticket Confirmation</h1>
            </div>
            <div class="content">
                <p>Hey there,</p>
                <p>
                    We are thrilled to inform you that your purchase for the
                    Taylor Swift concert has been successfully processed! Your
                    tickets are now confirmed, and we can't wait for you to join
                    us for an unforgettable experience.
                </p>

                <h2>Order Details:</h2>
                <p><strong>Event:</strong> Taylor Swift: The Eras Tour</p>
                <p><strong>Date:</strong> Mon, 12 Feb 2024</p>
                <p><strong>Time:</strong> 2000h</p>
                <p><strong>Venue:</strong> Singapore National Stadium</p>
                <p><strong>Order Number:</strong> [Order ID]</p>
                <p><strong>Paid Amount:</strong> [Paid Amount]</p>
                <p>Please access your tickets on our website.</p>
                <a href="https://sg1.biddlr.com/profile" class="button"
                    >Access Tickets</a
                >
                <p>
                    If you have any questions or require further assistance,
                    please contact our customer support team.
                </p>
                <p>
                    Thank you for choosing Ticket Pulse for your ticketing
                    needs. Enjoy the show!
                </p>

                <p>Sincerely,</p>
                <p>The Ticket Pulse Team</p>
            </div>
            <div class="footer">
                <p>
                    This is an automated message, please do not reply directly
                    to this email. For support, contact us at [Support Email
                    Address].
                </p>
            </div>
        </div>
    </body>
</html>
